# diplom

./: pom.xml
src/main/java/org/example/diplom/: HousingServiceApplication.java
src/main/java/org/example/diplom/config/: AlwaysAllowAuthenticationProvider.java  SecurityConfig.java
src/main/java/org/example/diplom/controller/: MeterController.java  RequestController.java  UserController.java
src/main/java/org/example/diplom/model/: Apartment.java  Meter.java  MeterReading.java  ServiceRequest.java  User.java
src/main/java/org/example/diplom/model/enums/: MeterType.java  RequestStatus.java
src/main/java/org/example/diplom/repository/: ApartmentRepository.java  MeterReadingRepository.java  MeterRepository.java  ServiceRequestRepository.java  UserRepository.java
src/main/java/org/example/diplom/service/: ApartmentService.java  MeterReadingService.java  MeterService.java  ServiceRequestService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: change-password.html  dashboard.html  home.html  login.html  main.html  meters.html  profile.html  register.html  requests.html
src/main/resources/templates/admin/: users.html
src/main/resources/templates/meters/: add-reading.html  consumption.html  list.html  reading-history.html  submit-reading.html
src/main/resources/templates/requests/: create.html  list.html  view.html
src/test/java/org/example/diplom/: DiplomApplicationTests.java
